
{
  "name": "spaceunit",
  "version": "1.0.0",
  "description": "Custom Room Card for Home Assistant",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "rollup": "^3.0.0",
    "rollup-plugin-terser": "^7.0.0"
  }
}
