
{
  "name": "spaceunit-card",
  "version": "1.0.0",
  "description": "SpaceUnit Card for Home Assistant",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^3.29.4"
  }
}
